# annotation-validator

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  checkstyle-checks.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/jakop/validation/annotations/: AnnotationDefinition.java  AnnotationValidation.java  AnnotationValidator.java  SoftAssertionErrorWithObjectDetails.java  ValidationMode.java
src/main/java/de/tolina/common/: AnnotationDefinition.java  AnnotationValidator.java
src/main/java/de/tolina/common/validation/: AnnotationDefinition.java  AnnotationValidation.java  AnnotationValidator.java  SoftAssertionErrorWithObjectDetails.java  ValidationMode.java
src/main/resources/: APACHE-2-with-modifications.txt  licenses.xml
src/test/java/de/jakop/validation/annotations/: AliasTestAnnotation.java  AnnotatedAbstractTestClass.java  AnnotatedAbstractTestClassAnnotation.java  AnnotatedTestClass.java  AnnotatedTestInterface.java  AnnotatedTestInterfaceAnnotation.java  AnnotatedTestInterfaceForAbstractClass.java  AnnotatedTestInterfaceForAbstractClassAnnotation.java  AnnotationValidationTest.java  AnnotationValidatorTest.java  AnotherTestAnnotation.java  TestAnnotation.java  TestEnum.java
src/test/java/de/tolina/common/: AnnotatedAbstractTestClass.java  AnnotatedAbstractTestClassAnnotation.java  AnnotatedTestClass.java  AnnotatedTestInterface.java  AnnotatedTestInterfaceAnnotation.java  AnnotatedTestInterfaceForAbstractClass.java  AnnotatedTestInterfaceForAbstractClassAnnotation.java  AnnotationValidatorTest.java  AnotherTestAnnotation.java  TestAnnotation.java  TestEnum.java
src/test/java/de/tolina/common/validation/: AliasTestAnnotation.java  AnnotatedAbstractTestClass.java  AnnotatedAbstractTestClassAnnotation.java  AnnotatedTestClass.java  AnnotatedTestInterface.java  AnnotatedTestInterfaceAnnotation.java  AnnotatedTestInterfaceForAbstractClass.java  AnnotatedTestInterfaceForAbstractClassAnnotation.java  AnnotationValidationTest.java  AnnotationValidatorTest.java  AnotherTestAnnotation.java  TestAnnotation.java  TestEnum.java
